2026/01/18-11:04:54.051865 1 RocksDB version: 7.8.3
2026/01/18-11:04:54.052262 1 Git sha 0
2026/01/18-11:04:54.052267 1 Compile date 2025-03-24 20:50:02
2026/01/18-11:04:54.052269 1 DB SUMMARY
2026/01/18-11:04:54.052270 1 DB Session ID:  VZ6VUZSHLH3ZVDMZPLDK
2026/01/18-11:04:54.084099 1 CURRENT file:  CURRENT
2026/01/18-11:04:54.084109 1 IDENTITY file:  IDENTITY
2026/01/18-11:04:54.084883 1 MANIFEST file:  MANIFEST-000113 size: 74 Bytes
2026/01/18-11:04:54.084899 1 SST files in /data/meta dir, Total Num: 0, files: 
2026/01/18-11:04:54.084912 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 
2026/01/18-11:04:54.084921 1                         Options.error_if_exists: 0
2026/01/18-11:04:54.084921 1                       Options.create_if_missing: 1
2026/01/18-11:04:54.084922 1                         Options.paranoid_checks: 1
2026/01/18-11:04:54.084923 1             Options.flush_verify_memtable_count: 1
2026/01/18-11:04:54.084925 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-11:04:54.084926 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/18-11:04:54.084926 1                                     Options.env: 0x64dd10e40b60
2026/01/18-11:04:54.084928 1                                      Options.fs: PosixFileSystem
2026/01/18-11:04:54.084928 1                                Options.info_log: 0x78ff57238c00
2026/01/18-11:04:54.084929 1                Options.max_file_opening_threads: 16
2026/01/18-11:04:54.084930 1                              Options.statistics: (nil)
2026/01/18-11:04:54.084930 1                               Options.use_fsync: 0
2026/01/18-11:04:54.084931 1                       Options.max_log_file_size: 4194304
2026/01/18-11:04:54.084932 1                  Options.max_manifest_file_size: 1073741824
2026/01/18-11:04:54.084933 1                   Options.log_file_time_to_roll: 0
2026/01/18-11:04:54.084933 1                       Options.keep_log_file_num: 5
2026/01/18-11:04:54.084935 1                    Options.recycle_log_file_num: 0
2026/01/18-11:04:54.084936 1                         Options.allow_fallocate: 1
2026/01/18-11:04:54.084937 1                        Options.allow_mmap_reads: 0
2026/01/18-11:04:54.084938 1                       Options.allow_mmap_writes: 0
2026/01/18-11:04:54.084939 1                        Options.use_direct_reads: 0
2026/01/18-11:04:54.084939 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-11:04:54.084940 1          Options.create_missing_column_families: 0
2026/01/18-11:04:54.084940 1                              Options.db_log_dir: 
2026/01/18-11:04:54.084941 1                                 Options.wal_dir: 
2026/01/18-11:04:54.084942 1                Options.table_cache_numshardbits: 6
2026/01/18-11:04:54.084942 1                         Options.WAL_ttl_seconds: 86400
2026/01/18-11:04:54.084943 1                       Options.WAL_size_limit_MB: 1024
2026/01/18-11:04:54.084944 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-11:04:54.084944 1             Options.manifest_preallocation_size: 4194304
2026/01/18-11:04:54.084945 1                     Options.is_fd_close_on_exec: 1
2026/01/18-11:04:54.084946 1                   Options.advise_random_on_open: 1
2026/01/18-11:04:54.084946 1                    Options.db_write_buffer_size: 0
2026/01/18-11:04:54.084947 1                    Options.write_buffer_manager: 0x78ff5721c400
2026/01/18-11:04:54.084947 1         Options.access_hint_on_compaction_start: 1
2026/01/18-11:04:54.084948 1           Options.random_access_max_buffer_size: 1048576
2026/01/18-11:04:54.084949 1                      Options.use_adaptive_mutex: 0
2026/01/18-11:04:54.084949 1                            Options.rate_limiter: (nil)
2026/01/18-11:04:54.084951 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-11:04:54.084951 1                       Options.wal_recovery_mode: 2
2026/01/18-11:04:54.084953 1                  Options.enable_thread_tracking: 0
2026/01/18-11:04:54.084954 1                  Options.enable_pipelined_write: 0
2026/01/18-11:04:54.084954 1                  Options.unordered_write: 0
2026/01/18-11:04:54.084955 1         Options.allow_concurrent_memtable_write: 1
2026/01/18-11:04:54.084955 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-11:04:54.084956 1             Options.write_thread_max_yield_usec: 100
2026/01/18-11:04:54.084957 1            Options.write_thread_slow_yield_usec: 3
2026/01/18-11:04:54.084958 1                               Options.row_cache: None
2026/01/18-11:04:54.084958 1                              Options.wal_filter: None
2026/01/18-11:04:54.084959 1             Options.avoid_flush_during_recovery: 0
2026/01/18-11:04:54.084959 1             Options.allow_ingest_behind: 0
2026/01/18-11:04:54.084960 1             Options.two_write_queues: 0
2026/01/18-11:04:54.084961 1             Options.manual_wal_flush: 0
2026/01/18-11:04:54.084961 1             Options.wal_compression: 0
2026/01/18-11:04:54.084962 1             Options.atomic_flush: 0
2026/01/18-11:04:54.084962 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-11:04:54.084963 1                 Options.persist_stats_to_disk: 0
2026/01/18-11:04:54.084963 1                 Options.write_dbid_to_manifest: 0
2026/01/18-11:04:54.084964 1                 Options.log_readahead_size: 0
2026/01/18-11:04:54.084965 1                 Options.file_checksum_gen_factory: Unknown
2026/01/18-11:04:54.084965 1                 Options.best_efforts_recovery: 0
2026/01/18-11:04:54.084966 1                Options.max_bgerror_resume_count: 2147483647
2026/01/18-11:04:54.084966 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-11:04:54.084967 1             Options.allow_data_in_errors: 0
2026/01/18-11:04:54.084968 1             Options.db_host_id: __hostname__
2026/01/18-11:04:54.084968 1             Options.enforce_single_del_contracts: true
2026/01/18-11:04:54.084969 1             Options.max_background_jobs: 16
2026/01/18-11:04:54.084969 1             Options.max_background_compactions: -1
2026/01/18-11:04:54.084970 1             Options.max_subcompactions: 1
2026/01/18-11:04:54.084970 1             Options.avoid_flush_during_shutdown: 0
2026/01/18-11:04:54.084971 1           Options.writable_file_max_buffer_size: 1048576
2026/01/18-11:04:54.084972 1             Options.delayed_write_rate : 16777216
2026/01/18-11:04:54.084972 1             Options.max_total_wal_size: 0
2026/01/18-11:04:54.084973 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-11:04:54.084973 1                   Options.stats_dump_period_sec: 600
2026/01/18-11:04:54.084974 1                 Options.stats_persist_period_sec: 600
2026/01/18-11:04:54.084975 1                 Options.stats_history_buffer_size: 1048576
2026/01/18-11:04:54.084975 1                          Options.max_open_files: -1
2026/01/18-11:04:54.084976 1                          Options.bytes_per_sync: 0
2026/01/18-11:04:54.084976 1                      Options.wal_bytes_per_sync: 0
2026/01/18-11:04:54.084977 1                   Options.strict_bytes_per_sync: 0
2026/01/18-11:04:54.084978 1       Options.compaction_readahead_size: 0
2026/01/18-11:04:54.084979 1                  Options.max_background_flushes: -1
2026/01/18-11:04:54.084979 1 Compression algorithms supported:
2026/01/18-11:04:54.084981 1 	kZSTDNotFinalCompression supported: 0
2026/01/18-11:04:54.084982 1 	kZSTD supported: 0
2026/01/18-11:04:54.084982 1 	kXpressCompression supported: 0
2026/01/18-11:04:54.084983 1 	kLZ4HCCompression supported: 0
2026/01/18-11:04:54.084983 1 	kLZ4Compression supported: 0
2026/01/18-11:04:54.084987 1 	kBZip2Compression supported: 0
2026/01/18-11:04:54.084988 1 	kZlibCompression supported: 0
2026/01/18-11:04:54.084989 1 	kSnappyCompression supported: 1
2026/01/18-11:04:54.084990 1 Fast CRC32 supported: Not supported on x86
2026/01/18-11:04:54.084991 1 DMutex implementation: pthread_mutex_t
2026/01/18-11:04:54.090837 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000113
2026/01/18-11:04:54.092233 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/01/18-11:04:54.092253 1               Options.comparator: leveldb.BytewiseComparator
2026/01/18-11:04:54.092255 1           Options.merge_operator: UInt64AddOperator
2026/01/18-11:04:54.092256 1        Options.compaction_filter: None
2026/01/18-11:04:54.092257 1        Options.compaction_filter_factory: None
2026/01/18-11:04:54.092258 1  Options.sst_partitioner_factory: None
2026/01/18-11:04:54.092259 1         Options.memtable_factory: SkipListFactory
2026/01/18-11:04:54.092259 1            Options.table_factory: BlockBasedTable
2026/01/18-11:04:54.092283 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78ff56d1b4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78ff5721c4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/18-11:04:54.092288 1        Options.write_buffer_size: 4194304
2026/01/18-11:04:54.092289 1  Options.max_write_buffer_number: 2
2026/01/18-11:04:54.092290 1        Options.compression[0]: NoCompression
2026/01/18-11:04:54.092291 1        Options.compression[1]: NoCompression
2026/01/18-11:04:54.092292 1        Options.compression[2]: Snappy
2026/01/18-11:04:54.092293 1        Options.compression[3]: Snappy
2026/01/18-11:04:54.092293 1        Options.compression[4]: Snappy
2026/01/18-11:04:54.092294 1        Options.compression[5]: Snappy
2026/01/18-11:04:54.092294 1        Options.compression[6]: Snappy
2026/01/18-11:04:54.092295 1                  Options.bottommost_compression: Disabled
2026/01/18-11:04:54.092296 1       Options.prefix_extractor: nullptr
2026/01/18-11:04:54.092296 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-11:04:54.092297 1             Options.num_levels: 7
2026/01/18-11:04:54.092298 1        Options.min_write_buffer_number_to_merge: 1
2026/01/18-11:04:54.092298 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/18-11:04:54.092299 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-11:04:54.092300 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-11:04:54.092300 1                  Options.bottommost_compression_opts.level: 32767
2026/01/18-11:04:54.092302 1               Options.bottommost_compression_opts.strategy: 0
2026/01/18-11:04:54.092303 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-11:04:54.092303 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-11:04:54.092304 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-11:04:54.092306 1                  Options.bottommost_compression_opts.enabled: false
2026/01/18-11:04:54.092307 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-11:04:54.092307 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/18-11:04:54.092308 1            Options.compression_opts.window_bits: -14
2026/01/18-11:04:54.092309 1                  Options.compression_opts.level: 32767
2026/01/18-11:04:54.092309 1               Options.compression_opts.strategy: 0
2026/01/18-11:04:54.092310 1         Options.compression_opts.max_dict_bytes: 0
2026/01/18-11:04:54.092311 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-11:04:54.092311 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/18-11:04:54.092312 1         Options.compression_opts.parallel_threads: 1
2026/01/18-11:04:54.092312 1                  Options.compression_opts.enabled: false
2026/01/18-11:04:54.092313 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-11:04:54.092313 1      Options.level0_file_num_compaction_trigger: 2
2026/01/18-11:04:54.092314 1          Options.level0_slowdown_writes_trigger: 20
2026/01/18-11:04:54.092315 1              Options.level0_stop_writes_trigger: 36
2026/01/18-11:04:54.092315 1                   Options.target_file_size_base: 67108864
2026/01/18-11:04:54.092316 1             Options.target_file_size_multiplier: 1
2026/01/18-11:04:54.092317 1                Options.max_bytes_for_level_base: 536870912
2026/01/18-11:04:54.092317 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/18-11:04:54.092319 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-11:04:54.092320 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-11:04:54.092320 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-11:04:54.092321 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-11:04:54.092321 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-11:04:54.092322 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-11:04:54.092323 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-11:04:54.092323 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-11:04:54.092324 1       Options.max_sequential_skip_in_iterations: 8
2026/01/18-11:04:54.092324 1                    Options.max_compaction_bytes: 1677721600
2026/01/18-11:04:54.092325 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/18-11:04:54.092326 1                        Options.arena_block_size: 524288
2026/01/18-11:04:54.092326 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-11:04:54.092327 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-11:04:54.092327 1                Options.disable_auto_compactions: 0
2026/01/18-11:04:54.092329 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-11:04:54.092330 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-11:04:54.092330 1 Options.compaction_options_universal.size_ratio: 1
2026/01/18-11:04:54.092331 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-11:04:54.092332 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-11:04:54.092333 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-11:04:54.092333 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-11:04:54.092334 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-11:04:54.092334 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-11:04:54.092335 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-11:04:54.092340 1                   Options.table_properties_collectors: 
2026/01/18-11:04:54.092340 1                   Options.inplace_update_support: 0
2026/01/18-11:04:54.092341 1                 Options.inplace_update_num_locks: 10000
2026/01/18-11:04:54.092343 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-11:04:54.092345 1               Options.memtable_whole_key_filtering: 0
2026/01/18-11:04:54.092345 1   Options.memtable_huge_page_size: 0
2026/01/18-11:04:54.092346 1                           Options.bloom_locality: 0
2026/01/18-11:04:54.092346 1                    Options.max_successive_merges: 0
2026/01/18-11:04:54.092347 1                Options.optimize_filters_for_hits: 0
2026/01/18-11:04:54.092349 1                Options.paranoid_file_checks: 0
2026/01/18-11:04:54.092350 1                Options.force_consistency_checks: 1
2026/01/18-11:04:54.092351 1                Options.report_bg_io_stats: 0
2026/01/18-11:04:54.092352 1                               Options.ttl: 2592000
2026/01/18-11:04:54.092353 1          Options.periodic_compaction_seconds: 0
2026/01/18-11:04:54.092353 1  Options.preclude_last_level_data_seconds: 0
2026/01/18-11:04:54.092354 1    Options.preserve_internal_time_seconds: 0
2026/01/18-11:04:54.092355 1                       Options.enable_blob_files: false
2026/01/18-11:04:54.092356 1                           Options.min_blob_size: 0
2026/01/18-11:04:54.092357 1                          Options.blob_file_size: 268435456
2026/01/18-11:04:54.092358 1                   Options.blob_compression_type: NoCompression
2026/01/18-11:04:54.092360 1          Options.enable_blob_garbage_collection: false
2026/01/18-11:04:54.092362 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-11:04:54.092362 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-11:04:54.092363 1          Options.blob_compaction_readahead_size: 0
2026/01/18-11:04:54.092364 1                Options.blob_file_starting_level: 0
2026/01/18-11:04:54.092364 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/18-11:04:54.094631 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 0, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/18-11:04:54.094641 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 109
2026/01/18-11:04:54.097528 1 [db/db_impl/db_impl_open.cc:538] DB ID: 96bd38e7-a7f8-46b6-ac52-9b06e704b462
2026/01/18-11:04:54.103380 1 EVENT_LOG_v1 {"time_micros": 1768734294103370, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112]}
2026/01/18-11:04:54.103387 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #109
2026/01/18-11:04:54.103388 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #109
2026/01/18-11:04:54.103389 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #109
2026/01/18-11:04:54.103390 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #109
2026/01/18-11:04:54.103390 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #109
2026/01/18-11:04:54.103391 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #109
2026/01/18-11:04:54.103391 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #109
2026/01/18-11:04:54.103392 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #109
2026/01/18-11:04:54.103392 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #109
2026/01/18-11:04:54.103393 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #109
2026/01/18-11:04:54.103393 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #109
2026/01/18-11:04:54.103394 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #109
2026/01/18-11:04:54.103395 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #109
2026/01/18-11:04:54.103401 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #109
2026/01/18-11:04:54.103402 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #109
2026/01/18-11:04:54.103403 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #109
2026/01/18-11:04:54.103403 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #109
2026/01/18-11:04:54.103404 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #109
2026/01/18-11:04:54.103405 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #109
2026/01/18-11:04:54.103406 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #109
2026/01/18-11:04:54.103407 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #109
2026/01/18-11:04:54.103408 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #109
2026/01/18-11:04:54.103409 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #109
2026/01/18-11:04:54.103410 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #109
2026/01/18-11:04:54.103411 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #109
2026/01/18-11:04:54.103411 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #109
2026/01/18-11:04:54.103412 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #109
2026/01/18-11:04:54.103414 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #112 mode 2
2026/01/18-11:04:54.108527 1 EVENT_LOG_v1 {"time_micros": 1768734294108518, "job": 1, "event": "recovery_finished"}
2026/01/18-11:04:54.110620 1 [db/version_set.cc:5056] Creating manifest 117
2026/01/18-11:04:54.146888 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x78ff57272580
2026/01/18-11:04:54.148481 1 DB pointer 0x78ff56dc4800
2026/01/18-11:04:57.148873 336 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/01/18-11:04:57.148883 336 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78ff5721c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/18-11:14:57.149128 336 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/01/18-11:14:57.150123 336 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78ff5721c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/18-11:24:57.150411 336 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/01/18-11:24:57.151356 336 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78ff5721c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/18-11:34:57.151565 336 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/01/18-11:34:57.152494 336 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78ff5721c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/18-11:44:57.152796 336 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/01/18-11:44:57.153141 336 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78ff5721c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/18-11:54:51.443667 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/01/18-11:54:51.455109 1 [db/db_impl/db_impl.cc:704] Shutdown complete
