2026/01/18-11:59:03.218650 1 RocksDB version: 7.8.3
2026/01/18-11:59:03.219024 1 Git sha 0
2026/01/18-11:59:03.219030 1 Compile date 2025-03-24 20:50:02
2026/01/18-11:59:03.219032 1 DB SUMMARY
2026/01/18-11:59:03.219033 1 DB Session ID:  P2WRD0RC8DNXPTOVQMTB
2026/01/18-11:59:03.244037 1 CURRENT file:  CURRENT
2026/01/18-11:59:03.244045 1 IDENTITY file:  IDENTITY
2026/01/18-11:59:03.245089 1 MANIFEST file:  MANIFEST-000117 size: 74 Bytes
2026/01/18-11:59:03.245111 1 SST files in /data/meta dir, Total Num: 0, files: 
2026/01/18-11:59:03.245123 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 
2026/01/18-11:59:03.245131 1                         Options.error_if_exists: 0
2026/01/18-11:59:03.245133 1                       Options.create_if_missing: 1
2026/01/18-11:59:03.245134 1                         Options.paranoid_checks: 1
2026/01/18-11:59:03.245135 1             Options.flush_verify_memtable_count: 1
2026/01/18-11:59:03.245137 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-11:59:03.245138 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/18-11:59:03.245139 1                                     Options.env: 0x61c726667b60
2026/01/18-11:59:03.245142 1                                      Options.fs: PosixFileSystem
2026/01/18-11:59:03.245145 1                                Options.info_log: 0x7ca663438c00
2026/01/18-11:59:03.245146 1                Options.max_file_opening_threads: 16
2026/01/18-11:59:03.245148 1                              Options.statistics: (nil)
2026/01/18-11:59:03.245148 1                               Options.use_fsync: 0
2026/01/18-11:59:03.245149 1                       Options.max_log_file_size: 4194304
2026/01/18-11:59:03.245151 1                  Options.max_manifest_file_size: 1073741824
2026/01/18-11:59:03.245152 1                   Options.log_file_time_to_roll: 0
2026/01/18-11:59:03.245153 1                       Options.keep_log_file_num: 5
2026/01/18-11:59:03.245159 1                    Options.recycle_log_file_num: 0
2026/01/18-11:59:03.245160 1                         Options.allow_fallocate: 1
2026/01/18-11:59:03.245161 1                        Options.allow_mmap_reads: 0
2026/01/18-11:59:03.245163 1                       Options.allow_mmap_writes: 0
2026/01/18-11:59:03.245164 1                        Options.use_direct_reads: 0
2026/01/18-11:59:03.245165 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-11:59:03.245166 1          Options.create_missing_column_families: 0
2026/01/18-11:59:03.245167 1                              Options.db_log_dir: 
2026/01/18-11:59:03.245168 1                                 Options.wal_dir: 
2026/01/18-11:59:03.245169 1                Options.table_cache_numshardbits: 6
2026/01/18-11:59:03.245170 1                         Options.WAL_ttl_seconds: 86400
2026/01/18-11:59:03.245171 1                       Options.WAL_size_limit_MB: 1024
2026/01/18-11:59:03.245172 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-11:59:03.245173 1             Options.manifest_preallocation_size: 4194304
2026/01/18-11:59:03.245174 1                     Options.is_fd_close_on_exec: 1
2026/01/18-11:59:03.245176 1                   Options.advise_random_on_open: 1
2026/01/18-11:59:03.245177 1                    Options.db_write_buffer_size: 0
2026/01/18-11:59:03.245178 1                    Options.write_buffer_manager: 0x7ca66341c400
2026/01/18-11:59:03.245179 1         Options.access_hint_on_compaction_start: 1
2026/01/18-11:59:03.245180 1           Options.random_access_max_buffer_size: 1048576
2026/01/18-11:59:03.245181 1                      Options.use_adaptive_mutex: 0
2026/01/18-11:59:03.245183 1                            Options.rate_limiter: (nil)
2026/01/18-11:59:03.245185 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-11:59:03.245186 1                       Options.wal_recovery_mode: 2
2026/01/18-11:59:03.245189 1                  Options.enable_thread_tracking: 0
2026/01/18-11:59:03.245190 1                  Options.enable_pipelined_write: 0
2026/01/18-11:59:03.245191 1                  Options.unordered_write: 0
2026/01/18-11:59:03.245192 1         Options.allow_concurrent_memtable_write: 1
2026/01/18-11:59:03.245193 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-11:59:03.245195 1             Options.write_thread_max_yield_usec: 100
2026/01/18-11:59:03.245196 1            Options.write_thread_slow_yield_usec: 3
2026/01/18-11:59:03.245197 1                               Options.row_cache: None
2026/01/18-11:59:03.245198 1                              Options.wal_filter: None
2026/01/18-11:59:03.245199 1             Options.avoid_flush_during_recovery: 0
2026/01/18-11:59:03.245200 1             Options.allow_ingest_behind: 0
2026/01/18-11:59:03.245202 1             Options.two_write_queues: 0
2026/01/18-11:59:03.245203 1             Options.manual_wal_flush: 0
2026/01/18-11:59:03.245204 1             Options.wal_compression: 0
2026/01/18-11:59:03.245204 1             Options.atomic_flush: 0
2026/01/18-11:59:03.245205 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-11:59:03.245207 1                 Options.persist_stats_to_disk: 0
2026/01/18-11:59:03.245208 1                 Options.write_dbid_to_manifest: 0
2026/01/18-11:59:03.245209 1                 Options.log_readahead_size: 0
2026/01/18-11:59:03.245210 1                 Options.file_checksum_gen_factory: Unknown
2026/01/18-11:59:03.245211 1                 Options.best_efforts_recovery: 0
2026/01/18-11:59:03.245212 1                Options.max_bgerror_resume_count: 2147483647
2026/01/18-11:59:03.245213 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-11:59:03.245214 1             Options.allow_data_in_errors: 0
2026/01/18-11:59:03.245215 1             Options.db_host_id: __hostname__
2026/01/18-11:59:03.245217 1             Options.enforce_single_del_contracts: true
2026/01/18-11:59:03.245218 1             Options.max_background_jobs: 16
2026/01/18-11:59:03.245219 1             Options.max_background_compactions: -1
2026/01/18-11:59:03.245220 1             Options.max_subcompactions: 1
2026/01/18-11:59:03.245221 1             Options.avoid_flush_during_shutdown: 0
2026/01/18-11:59:03.245222 1           Options.writable_file_max_buffer_size: 1048576
2026/01/18-11:59:03.245223 1             Options.delayed_write_rate : 16777216
2026/01/18-11:59:03.245223 1             Options.max_total_wal_size: 0
2026/01/18-11:59:03.245225 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-11:59:03.245226 1                   Options.stats_dump_period_sec: 600
2026/01/18-11:59:03.245227 1                 Options.stats_persist_period_sec: 600
2026/01/18-11:59:03.245228 1                 Options.stats_history_buffer_size: 1048576
2026/01/18-11:59:03.245229 1                          Options.max_open_files: -1
2026/01/18-11:59:03.245230 1                          Options.bytes_per_sync: 0
2026/01/18-11:59:03.245231 1                      Options.wal_bytes_per_sync: 0
2026/01/18-11:59:03.245233 1                   Options.strict_bytes_per_sync: 0
2026/01/18-11:59:03.245234 1       Options.compaction_readahead_size: 0
2026/01/18-11:59:03.245235 1                  Options.max_background_flushes: -1
2026/01/18-11:59:03.245236 1 Compression algorithms supported:
2026/01/18-11:59:03.245238 1 	kZSTDNotFinalCompression supported: 0
2026/01/18-11:59:03.245239 1 	kZSTD supported: 0
2026/01/18-11:59:03.245241 1 	kXpressCompression supported: 0
2026/01/18-11:59:03.245242 1 	kLZ4HCCompression supported: 0
2026/01/18-11:59:03.245244 1 	kLZ4Compression supported: 0
2026/01/18-11:59:03.245245 1 	kBZip2Compression supported: 0
2026/01/18-11:59:03.245246 1 	kZlibCompression supported: 0
2026/01/18-11:59:03.245247 1 	kSnappyCompression supported: 1
2026/01/18-11:59:03.245250 1 Fast CRC32 supported: Not supported on x86
2026/01/18-11:59:03.245251 1 DMutex implementation: pthread_mutex_t
2026/01/18-11:59:03.259155 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000117
2026/01/18-11:59:03.261257 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/01/18-11:59:03.261345 1               Options.comparator: leveldb.BytewiseComparator
2026/01/18-11:59:03.261351 1           Options.merge_operator: UInt64AddOperator
2026/01/18-11:59:03.261353 1        Options.compaction_filter: None
2026/01/18-11:59:03.261354 1        Options.compaction_filter_factory: None
2026/01/18-11:59:03.261355 1  Options.sst_partitioner_factory: None
2026/01/18-11:59:03.261357 1         Options.memtable_factory: SkipListFactory
2026/01/18-11:59:03.261358 1            Options.table_factory: BlockBasedTable
2026/01/18-11:59:03.261393 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ca662f1b4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ca66341c4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/18-11:59:03.261407 1        Options.write_buffer_size: 4194304
2026/01/18-11:59:03.261408 1  Options.max_write_buffer_number: 2
2026/01/18-11:59:03.261411 1        Options.compression[0]: NoCompression
2026/01/18-11:59:03.261412 1        Options.compression[1]: NoCompression
2026/01/18-11:59:03.261413 1        Options.compression[2]: Snappy
2026/01/18-11:59:03.261414 1        Options.compression[3]: Snappy
2026/01/18-11:59:03.261415 1        Options.compression[4]: Snappy
2026/01/18-11:59:03.261416 1        Options.compression[5]: Snappy
2026/01/18-11:59:03.261417 1        Options.compression[6]: Snappy
2026/01/18-11:59:03.261418 1                  Options.bottommost_compression: Disabled
2026/01/18-11:59:03.261419 1       Options.prefix_extractor: nullptr
2026/01/18-11:59:03.261421 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-11:59:03.261422 1             Options.num_levels: 7
2026/01/18-11:59:03.261423 1        Options.min_write_buffer_number_to_merge: 1
2026/01/18-11:59:03.261425 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/18-11:59:03.261426 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-11:59:03.261427 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-11:59:03.261428 1                  Options.bottommost_compression_opts.level: 32767
2026/01/18-11:59:03.261433 1               Options.bottommost_compression_opts.strategy: 0
2026/01/18-11:59:03.261436 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-11:59:03.261437 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-11:59:03.261438 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-11:59:03.261447 1                  Options.bottommost_compression_opts.enabled: false
2026/01/18-11:59:03.261449 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-11:59:03.261450 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/18-11:59:03.261451 1            Options.compression_opts.window_bits: -14
2026/01/18-11:59:03.261452 1                  Options.compression_opts.level: 32767
2026/01/18-11:59:03.261453 1               Options.compression_opts.strategy: 0
2026/01/18-11:59:03.261455 1         Options.compression_opts.max_dict_bytes: 0
2026/01/18-11:59:03.261455 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-11:59:03.261456 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/18-11:59:03.261457 1         Options.compression_opts.parallel_threads: 1
2026/01/18-11:59:03.261458 1                  Options.compression_opts.enabled: false
2026/01/18-11:59:03.261459 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-11:59:03.261461 1      Options.level0_file_num_compaction_trigger: 2
2026/01/18-11:59:03.261462 1          Options.level0_slowdown_writes_trigger: 20
2026/01/18-11:59:03.261463 1              Options.level0_stop_writes_trigger: 36
2026/01/18-11:59:03.261464 1                   Options.target_file_size_base: 67108864
2026/01/18-11:59:03.261465 1             Options.target_file_size_multiplier: 1
2026/01/18-11:59:03.261466 1                Options.max_bytes_for_level_base: 536870912
2026/01/18-11:59:03.261467 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/18-11:59:03.261470 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-11:59:03.261471 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-11:59:03.261472 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-11:59:03.261473 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-11:59:03.261474 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-11:59:03.261475 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-11:59:03.261476 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-11:59:03.261477 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-11:59:03.261478 1       Options.max_sequential_skip_in_iterations: 8
2026/01/18-11:59:03.261479 1                    Options.max_compaction_bytes: 1677721600
2026/01/18-11:59:03.261480 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/18-11:59:03.261481 1                        Options.arena_block_size: 524288
2026/01/18-11:59:03.261482 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-11:59:03.261483 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-11:59:03.261484 1                Options.disable_auto_compactions: 0
2026/01/18-11:59:03.261486 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-11:59:03.261488 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-11:59:03.261489 1 Options.compaction_options_universal.size_ratio: 1
2026/01/18-11:59:03.261490 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-11:59:03.261491 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-11:59:03.261492 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-11:59:03.261493 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-11:59:03.261495 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-11:59:03.261496 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-11:59:03.261497 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-11:59:03.261503 1                   Options.table_properties_collectors: 
2026/01/18-11:59:03.261504 1                   Options.inplace_update_support: 0
2026/01/18-11:59:03.261505 1                 Options.inplace_update_num_locks: 10000
2026/01/18-11:59:03.261510 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-11:59:03.261517 1               Options.memtable_whole_key_filtering: 0
2026/01/18-11:59:03.261519 1   Options.memtable_huge_page_size: 0
2026/01/18-11:59:03.261520 1                           Options.bloom_locality: 0
2026/01/18-11:59:03.261520 1                    Options.max_successive_merges: 0
2026/01/18-11:59:03.261521 1                Options.optimize_filters_for_hits: 0
2026/01/18-11:59:03.261524 1                Options.paranoid_file_checks: 0
2026/01/18-11:59:03.261525 1                Options.force_consistency_checks: 1
2026/01/18-11:59:03.261526 1                Options.report_bg_io_stats: 0
2026/01/18-11:59:03.261527 1                               Options.ttl: 2592000
2026/01/18-11:59:03.261528 1          Options.periodic_compaction_seconds: 0
2026/01/18-11:59:03.261529 1  Options.preclude_last_level_data_seconds: 0
2026/01/18-11:59:03.261530 1    Options.preserve_internal_time_seconds: 0
2026/01/18-11:59:03.261531 1                       Options.enable_blob_files: false
2026/01/18-11:59:03.261532 1                           Options.min_blob_size: 0
2026/01/18-11:59:03.261533 1                          Options.blob_file_size: 268435456
2026/01/18-11:59:03.261534 1                   Options.blob_compression_type: NoCompression
2026/01/18-11:59:03.261537 1          Options.enable_blob_garbage_collection: false
2026/01/18-11:59:03.261539 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-11:59:03.261540 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-11:59:03.261542 1          Options.blob_compaction_readahead_size: 0
2026/01/18-11:59:03.261542 1                Options.blob_file_starting_level: 0
2026/01/18-11:59:03.261543 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/18-11:59:03.264055 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 0, log_number is 113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/18-11:59:03.264068 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 113
2026/01/18-11:59:03.267145 1 [db/db_impl/db_impl_open.cc:538] DB ID: 96bd38e7-a7f8-46b6-ac52-9b06e704b462
2026/01/18-11:59:03.279818 1 EVENT_LOG_v1 {"time_micros": 1768737543279806, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116]}
2026/01/18-11:59:03.279826 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #113
2026/01/18-11:59:03.279828 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #113
2026/01/18-11:59:03.279829 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #113
2026/01/18-11:59:03.279830 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #113
2026/01/18-11:59:03.279830 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #113
2026/01/18-11:59:03.279831 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #113
2026/01/18-11:59:03.279832 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #113
2026/01/18-11:59:03.279833 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #113
2026/01/18-11:59:03.279833 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #113
2026/01/18-11:59:03.279834 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #113
2026/01/18-11:59:03.279835 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #113
2026/01/18-11:59:03.279835 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #113
2026/01/18-11:59:03.279836 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #113
2026/01/18-11:59:03.279843 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #113
2026/01/18-11:59:03.279844 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #113
2026/01/18-11:59:03.279844 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #113
2026/01/18-11:59:03.279845 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #113
2026/01/18-11:59:03.279846 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #113
2026/01/18-11:59:03.279847 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #113
2026/01/18-11:59:03.279848 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #113
2026/01/18-11:59:03.279848 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #113
2026/01/18-11:59:03.279849 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #113
2026/01/18-11:59:03.279849 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #113
2026/01/18-11:59:03.279850 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #113
2026/01/18-11:59:03.279851 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #113
2026/01/18-11:59:03.279852 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #113
2026/01/18-11:59:03.279852 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #113
2026/01/18-11:59:03.279853 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #113
2026/01/18-11:59:03.279855 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #116 mode 2
2026/01/18-11:59:03.287298 1 EVENT_LOG_v1 {"time_micros": 1768737543287288, "job": 1, "event": "recovery_finished"}
2026/01/18-11:59:03.288943 1 [db/version_set.cc:5056] Creating manifest 121
2026/01/18-11:59:03.337887 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7ca663472580
2026/01/18-11:59:03.342765 1 DB pointer 0x7ca662fc4800
2026/01/18-11:59:06.343165 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/01/18-11:59:06.343177 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ca66341c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/18-12:01:09.442755 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/01/18-12:01:09.449195 1 [db/db_impl/db_impl.cc:704] Shutdown complete
