APP_NAME=urbanmart_api
APP_ENV=local
APP_KEY=base64:253b42PG9hKMOvhaXAsnHdAVtzkgp5RSoK8VHFiQAzI=
APP_DEBUG=true
APP_URL=http://localhost
OCTANE_SERVER=swoole

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4
    
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=urbanmart_db
DB_USERNAME=postgres
DB_PASSWORD=admin123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=urbanmart_cache

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=redis
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

CLOUDINARY_URL=cloudinary://739958111892955:_P9pHHme-nIIiITo2Rs4bj9Ihco@dvpxtt7dk
CLOUDINARY_KEY=739958111892955
CLOUDINARY_SECRET=_P9pHHme-nIIiITo2Rs4bj9Ihco
CLOUDINARY_CLOUD_NAME=dvpxtt7dk

SCOUT_QUEUE=true
SCOUT_DRIVER=typesense
TYPESENSE_API_KEY=uygPFgGYtpnbqvoCaiAbwEYr2zVOye
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PATH=
TYPESENSE_PROTOCOL=http

MIDTRANS_SERVER_KEY=Mid-server-mb-YVQP1jBlW7NKWdEt1jEfF
MIDTRANS_CLIENT_KEY=Mid-client-8Ujcv4X8eA1U4GVxx
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_FINISH_URL=http://localhost:5173/menu/riwayat-transaksi
MIDTRANS_UNFINISH_URL=http://localhost:5173/checkout
MIDTRANS_ERROR_URL=http://localhost:5173/checkout

VITE_APP_NAME="${APP_NAME}"
